<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="421c032d-d95f-4593-9df3-0a26a9e8c4c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1112/Services/Customers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customers.wsdl" MetadataType="Wsdl" ID="88811e2b-c760-4c20-9652-2a2704ccf48d" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?wsdl" />
    <MetadataFile FileName="Customers.xsd" MetadataType="Schema" ID="9421322d-cdb8-470d-beda-b7a3860d865a" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd1" />
    <MetadataFile FileName="Customers1.xsd" MetadataType="Schema" ID="b8de59ab-7530-4704-aaa3-f0ff7818e9d7" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd0" />
    <MetadataFile FileName="Customers.disco" MetadataType="Disco" ID="1342193a-f54a-40ab-82ce-6b03d69fb56d" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?disco" />
    <MetadataFile FileName="Customers2.xsd" MetadataType="Schema" ID="c56d8e88-60bc-4080-ace8-8f68f9971dae" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>