<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62879ab4-0459-4bbe-8f8a-f2cdd0acbe2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1112/Services/Customers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customers.wsdl" MetadataType="Wsdl" ID="7a434a6f-6322-4449-96f8-66477acef937" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?wsdl" />
    <MetadataFile FileName="Customers.xsd" MetadataType="Schema" ID="5c4c1e42-26fe-4324-be24-857eb1c1b70a" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd1" />
    <MetadataFile FileName="Customers1.xsd" MetadataType="Schema" ID="ef73a985-3021-45a6-beba-8ff5aeff9e5f" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd0" />
    <MetadataFile FileName="Customers.disco" MetadataType="Disco" ID="5cacad50-604e-4cb6-a1f4-d68cee01a104" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?disco" />
    <MetadataFile FileName="Customers2.xsd" MetadataType="Schema" ID="ed769a90-9384-49ec-b76b-a3e8df5016a0" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>