<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73d4ee39-6fc6-4b72-b663-e3274e9f5dbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1112/Services/Customers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customers.wsdl" MetadataType="Wsdl" ID="e58a0b0d-d728-4361-9dc9-23530cc9e432" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?wsdl" />
    <MetadataFile FileName="Customers.xsd" MetadataType="Schema" ID="6bd9b3e7-beb7-436e-a74a-0342b3f28e91" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd1" />
    <MetadataFile FileName="Customers1.xsd" MetadataType="Schema" ID="67782c96-a96d-473e-bf3c-562dd21e0128" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd0" />
    <MetadataFile FileName="Customers.disco" MetadataType="Disco" ID="49609aac-eff1-4c7f-a901-226ae248cb0e" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?disco" />
    <MetadataFile FileName="Customers2.xsd" MetadataType="Schema" ID="f4adcede-9cc5-478c-825f-a80fea782fae" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>