<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="MainHead">
    <title>Contoso Customer Management</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body class="template">
    <form id="MainForm" runat="server">
    <div class="appTitle">
        <asp:Literal ID="AppTitleLiteral" runat="server" Text="Customer Management"></asp:Literal>
    </div>
    <div class="login">
        <asp:LoginStatus ID="MainLoginStatus" runat="server" LogoutAction="RedirectToLoginPage"
            LogoutPageUrl="~/Account/Login.aspx" />
        <asp:LoginName ID="MainLoginName" runat="server" />
    </div>
    <div class="siteMapPath">
        <asp:SiteMapPath ID="MainSiteMapPath" runat="server" />
    </div>
    <div class="menu">
        <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="false"
            DataSourceID="MainSiteMapDataSource">
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="White" ForeColor="Black" />
            <DynamicHoverStyle BackColor="White" ForeColor="Black" />
            <DynamicMenuItemStyle ItemSpacing="2px" HorizontalPadding="5px" VerticalPadding="2px" />
        </asp:Menu>
    </div>
    <asp:SiteMapDataSource ID="MainSiteMapDataSource" runat="server" ShowStartingNode="false" />
    <ajaxToolKit:ToolkitScriptManager ID="MainScriptManager" runat="server" />
    <div class="content">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
