<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc922f49-75ac-42ec-972d-bb632483ce5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1112/Services/Customers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customers.wsdl" MetadataType="Wsdl" ID="5c997dbd-328c-4d24-b639-95d3e00fff0e" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?wsdl" />
    <MetadataFile FileName="Customers.xsd" MetadataType="Schema" ID="cbc5b3dc-6b58-43fe-a534-6ff0ecbe511b" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd1" />
    <MetadataFile FileName="Customers1.xsd" MetadataType="Schema" ID="cbc3aa50-b3a4-4642-8f2f-10881845e82f" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd0" />
    <MetadataFile FileName="Customers.disco" MetadataType="Disco" ID="071f4c8c-e872-40bc-85c7-e8c817211b70" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?disco" />
    <MetadataFile FileName="Customers2.xsd" MetadataType="Schema" ID="88fc1467-99e0-4ed1-9456-bdeef23e5110" SourceId="1" SourceUrl="http://localhost:1112/Services/Customers.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>